custom_components/mygas/strings.json (before)
{
  "title": "My Gas",
  "config": {
    "step": {
      "user": {
        "title": "Configure My Gas",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure": {
        "title": "Reconfigure My Gas",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "Re-authenticate My Gas",
        "description": "Re-authenticate with account {username}",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "no_devices": "No devices found in account"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "unique_id_mismatch": "Please ensure you reconfigure against the same account.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "scan_interval": "Update interval (hours)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "account": {
        "name": "Account"
      },
      "balance": {
        "name": "Balance"
      },
      "charged": {
        "name": "Charged"
      },
      "paid": {
        "name": "Paid"
      },
      "debt": {
        "name": "Debt"
      },
      "balance_period": {
        "name": "Billing period"
      },
      "balance_date": {
        "name": "Billing period date"
      },
      "balance_start": {
        "name": "Opening balance"
      },
      "balance_end": {
        "name": "Closing balance"
      },
      "charged_volume": {
        "name": "Charged volume"
      },
      "circulation": {
        "name": "Circulation"
      },
      "forgiven_debt": {
        "name": "Forgiven debt"
      },
      "planned": {
        "name": "Planned amount"
      },
      "privilege": {
        "name": "Privilege amount"
      },
      "privilege_volume": {
        "name": "Privilege volume"
      },
      "restored_debt": {
        "name": "Restored debt"
      },
      "payment_adjustments": {
        "name": "Payment adjustments"
      },
      "end_balance_apgp": {
        "name": "APGP balance"
      },
      "prepayment_charged": {
        "name": "Prepayment accumulated"
      },
      "current_timestamp": {
        "name": "Last Data Update"
      },
      "counter": {
        "name": "Meter"
      },
      "average_rate": {
        "name": "Average Rate"
      },
      "price": {
        "name": "Price"
      },
      "readings_date": {
        "name": "Readings Date"
      },
      "readings": {
        "name": "Readings"
      },
      "consumption": {
        "name": "Consumption"
      }
    },
    "button": {
      "refresh": {
        "name": "Refresh"
      },
      "get_bill": {
        "name": "Get Bill"
      }
    }
  },
  "exceptions": {
    "service_failed": {
      "message": "Service call {service} failed: {error}"
    },
    "invalid_reading_value": {
      "message": "Invalid reading value for service {service}"
    },
    "no_file_in_response": {
      "message": "No file in response from API"
    },
    "device_undefined": {
      "message": "Device is undefined"
    }
  },
  "services": {
    "refresh": {
      "name": "Refresh",
      "description": "Refresh data from account",
      "fields": {
        "device_id": {
          "name": "Device",
          "description": "Select My Gas metering device"
        }
      }
    },
    "get_bill": {
      "name": "Get Bill",
      "description": "Get a bill from My Gas",
      "fields": {
        "device_id": {
          "name": "Device",
          "description": "Select My Gas metering device"
        },
        "date": {
          "name": "Date",
          "description": "Date of the bill"
        },
        "email": {
          "name": "Email",
          "description": "Send a bill to email"
        }
      }
    },
    "send_readings": {
      "name": "Send Readings",
      "description": "Send readings to My Gas",
      "fields": {
        "device_id": {
          "name": "Meter device",
          "description": "Select My Gas meter device (counter)"
        },
        "value": {
          "name": "Readings",
          "description": "Meter readings, m\u00b3"
        }
      }
    }
  }
}

custom_components/mygas/strings.json (after)
{
  "title": "My Gas",
  "config": {
    "step": {
      "user": {
        "title": "Configure My Gas",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure": {
        "title": "Reconfigure My Gas",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "Re-authenticate My Gas",
        "description": "Re-authenticate with account {username}",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "no_devices": "No devices found in account"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "unique_id_mismatch": "Please ensure you reconfigure against the same account.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "scan_interval": "Update interval (hours)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "account": {
        "name": "Account"
      },
      "balance": {
        "name": "Balance"
      },
      "charged": {
        "name": "Charged"
      },
      "paid": {
        "name": "Paid"
      },
      "debt": {
        "name": "Debt"
      },
      "balance_period": {
        "name": "Billing period"
      },
      "balance_date": {
        "name": "Billing period date"
      },
      "balance_start": {
        "name": "Opening balance"
      },
      "balance_end": {
        "name": "Closing balance"
      },
      "charged_volume": {
        "name": "Charged volume"
      },
      "circulation": {
        "name": "Circulation"
      },
      "forgiven_debt": {
        "name": "Forgiven debt"
      },
      "planned": {
        "name": "Planned amount"
      },
      "privilege": {
        "name": "Privilege amount"
      },
      "privilege_volume": {
        "name": "Privilege volume"
      },
      "restored_debt": {
        "name": "Restored debt"
      },
      "payment_adjustments": {
        "name": "Payment adjustments"
      },
      "end_balance_apgp": {
        "name": "APGP balance"
      },
      "prepayment_charged": {
        "name": "Prepayment accumulated"
      },
      "current_timestamp": {
        "name": "Last Data Update"
      },
      "counter": {
        "name": "Meter"
      },
      "average_rate": {
        "name": "Average Rate"
      },
      "price": {
        "name": "Price"
      },
      "price_middle": {
        "name": "Price (semi-peak)"
      },
      "price_night": {
        "name": "Price (night)"
      },
      "readings_date": {
        "name": "Readings Date"
      },
      "readings": {
        "name": "Readings"
      },
      "consumption": {
        "name": "Consumption"
      },
      "service_balance": {
        "name": "Balance"
      },
      "service_tariff": {
        "name": "Tariff rate"
      }
    },
    "button": {
      "refresh": {
        "name": "Refresh"
      },
      "get_bill": {
        "name": "Get Bill"
      }
    }
  },
  "exceptions": {
    "service_failed": {
      "message": "Service call {service} failed: {error}"
    },
    "invalid_reading_value": {
      "message": "Invalid reading value for service {service}"
    },
    "no_file_in_response": {
      "message": "No file in response from API"
    },
    "device_undefined": {
      "message": "Device is undefined"
    }
  },
  "services": {
    "refresh": {
      "name": "Refresh",
      "description": "Refresh data from account",
      "fields": {
        "device_id": {
          "name": "Device",
          "description": "Select My Gas metering device"
        }
      }
    },
    "get_bill": {
      "name": "Get Bill",
      "description": "Get a bill from My Gas",
      "fields": {
        "device_id": {
          "name": "Device",
          "description": "Select My Gas metering device"
        },
        "date": {
          "name": "Date",
          "description": "Date of the bill"
        },
        "email": {
          "name": "Email",
          "description": "Send a bill to email"
        }
      }
    },
    "send_readings": {
      "name": "Send Readings",
      "description": "Send readings to My Gas",
      "fields": {
        "device_id": {
          "name": "Meter device",
          "description": "Select My Gas meter device (counter)"
        },
        "value": {
          "name": "Readings",
          "description": "Meter readings, m\u00b3"
        }
      }
    }
  }
}

custom_components/mygas/strings.json (diff)
@@ -117,6 +117,12 @@
       "price": {
         "name": "Price"
       },
+      "price_middle": {
+        "name": "Price (semi-peak)"
+      },
+      "price_night": {
+        "name": "Price (night)"
+      },
       "readings_date": {
         "name": "Readings Date"
       },
@@ -125,6 +131,12 @@
       },
       "consumption": {
         "name": "Consumption"
+      },
+      "service_balance": {
+        "name": "Balance"
+      },
+      "service_tariff": {
+        "name": "Tariff rate"
       }
     },
     "button": {
